[gd_scene load_steps=11 format=2]

[ext_resource path="res://Graphics/Sprites/square_red.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Prefabs/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Prefabs/AppManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Character.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Navigation2D.gd" type="Script" id=5]
[ext_resource path="res://Tilesets/tileset.tres" type="TileSet" id=6]
[ext_resource path="res://Scenes/Prefabs/Palet.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 10 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 260, 150, 510, 300, 0, 300, 160, 150, 0, 0, 160, 130, 510, 0, 260, 130 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 2, 4, 5 ), PoolIntArray( 5, 4, 6, 7 ), PoolIntArray( 6, 1, 0, 7 ) ]
outlines = [ PoolVector2Array( 0, 0, 510, 0, 510, 300, 0, 300 ), PoolVector2Array( 160, 150, 160, 130, 260, 130, 260, 150 ) ]

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 210.188, 139.963 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall"]
scale = Vector2( 5, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Goal" parent="." instance=ExtResource( 2 )]
position = Vector2( 342.859, 89.786 )

[node name="AppManager" parent="." instance=ExtResource( 3 )]

[node name="Character" type="KinematicBody2D" parent="." groups=[
"player",
]]
position = Vector2( 64.0776, 62.2726 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Character"]
texture = ExtResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="." groups=[
"navigation",
]]
script = ExtResource( 5 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 3 )

[node name="Line2D" type="Line2D" parent="Navigation2D"]
position = Vector2( 0.000305176, 0.663921 )
z_index = 1
points = PoolVector2Array( -4.25176, -36.5185, 15.3859, -38.7147, 42.4985, -34.0783, 42.4985, 12.7738, 147.047, 262.694, 17.5397, 36.4439, -15.4009, 27.1711 )
width = 5.0
default_color = Color( 0.4, 0.501961, 1, 0.501961 )
texture_mode = 91

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
format = 1

[node name="Palet" parent="." instance=ExtResource( 7 )]
position = Vector2( 329.411, 188.322 )

[node name="Palet2" parent="." instance=ExtResource( 7 )]
position = Vector2( 130, 230 )

