[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/HumanCharacter.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Sprites/square_red.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="HumanCharacter" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 64.0776, 62.2726 )
collision_layer = 8
collision_mask = 15
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

